En la tabla \ref{tab:tabla_cronograma} se presenta el cronograma de actividades con las tareas que se ejecutarán durante el desarrollo del trabajo de grado.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
%
\begin{table}[!h]
%\setlength{\arrayrulewidth}{1mm}
%\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{2}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{0.4\textwidth}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline

\multicolumn{1}{|c|}{} &
  \multicolumn{16}{c|}{Semana} \\ \cline{2-17} 
\multicolumn{1}{|c|}{\multirow{-2}{*}{Actividad}} &
  1 &
  2 &
  3 &
  4 &
  5 &
  6 &
  7 &
  8 &
  9 &
  10 &
  11 &
  12 &
  13 &
  14 &
  15 &
  16 \\ \hline
Revisión del estado del arte &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} &
  \cellcolor[HTML]{6665CD} \\ \hline
Modelado matemático del sistema de adquisición &
  \cellcolor[HTML]{34CDF9} &
  \cellcolor[HTML]{34CDF9} &
  \cellcolor[HTML]{34CDF9} &
  \cellcolor[HTML]{34CDF9} &
  &
  &
  &
  &
  &
  &
  &
  &
  &
  &
  &
  \\ \hline
Implementación del método de clasificación &
  &
  &
  \cellcolor[HTML]{68CBD0} &
  \cellcolor[HTML]{68CBD0} &
  \cellcolor[HTML]{68CBD0} &
  \cellcolor[HTML]{68CBD0} &
  \cellcolor[HTML]{68CBD0} &
  \cellcolor[HTML]{68CBD0} &
  &
  &
  &
  &
  &
  &
  &
  \\ \hline
Simulaciones &
  &
  &
  &
  &
  &
  &
  \cellcolor[HTML]{34FF34} &
  \cellcolor[HTML]{34FF34} &
  \cellcolor[HTML]{34FF34} &
  \cellcolor[HTML]{34FF34} &
  \cellcolor[HTML]{34FF34} &
  &
  &
  &
  &
  \\ \hline
Análisis de resultados &
  &
  &
  &
  &
  &
  &
  &
  &
  &
  \cellcolor[HTML]{F8FF00} &
  \cellcolor[HTML]{F8FF00} &
  \cellcolor[HTML]{F8FF00} &
  \cellcolor[HTML]{F8FF00} &
  \cellcolor[HTML]{F8FF00} &
  &
  \\ \hline
Presentación y documentación de resultados &
  &
  &
  &
  &
  &
  &
  &
  &
  &
  &
  &
  &
  \cellcolor[HTML]{F8A102} &
  \cellcolor[HTML]{F8A102} &
  \cellcolor[HTML]{F8A102} &
  \cellcolor[HTML]{F8A102} \\ \hline
\end{tabular}%
}
\caption{\hspace{2mm}Cronograma de actividades}
\label{tab:tabla_cronograma}
\end{table}
\pagebreak