\subsection{OBJETIVO GENERAL}
Desarrollar un algoritmo de clasificación de objetos en imágenes difractivas basado en medidas cuadráticas codificadas usando un enfoque de aprendizaje profundo.

\subsection{OBJETIVOS ESPECÍFICOS}

\begin{itemize}
    \item Modelar matemáticamente el proceso de adquisición de medidas cuadráticas codificadas utilizando máscaras de fase.

    \item Diseñar e implementar un algoritmo de clasificación de objetos en medidas cuadráticas codificadas a partir de aprendizaje profundo que incorpore el modelo de adquisición.
    
    \item Simular una configuración óptica difractiva para la adquisición de medidas cuadráticas codificadas usando máscaras de fase.
    
    \item Evaluar el algoritmo de clasificación de imágenes difractivas basado en aprendizaje profundo sobre bases de datos del estado del arte y medidas adquiridas usando la configuración óptica simulada.
    
    \item Comparar el algoritmo computacional de clasificación propuesto con otras técnicas del estado del arte.
\end{itemize}


\pagebreak