En las Tablas \ref{tab:tabla_recursos_humanos} - \ref{tab:tabla_general} se presentan el presupuesto asociado al desarrollo de este proyecto de investigación. Los costos relacionados con el personal involucrado se enuncian en la Tabla \ref{tab:tabla_recursos_humanos}. El presupuesto de equipos e infraestructura se exhibe en la Tabla \ref{tab:tabla_equipos}. El cálculo de los costos de recursos y licencias de software se presenta en la Tabla \ref{tab:tabla_recursos_software}. Finalmente, el presupuesto general se resume en la Tabla \ref{tab:tabla_general}.

\renewcommand{\arraystretch}{1.5}

\begin{table}[!h]

\centering
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|l|l|p{3cm}|p{3cm}|l|l}
\hline
\textbf{NOMBRE} & \textbf{FUNCIÓN} & \textbf{DEDICACIÓN (HORAS)} & \textbf{COSTO POR HORA} & \textbf{TOTAL} & \multicolumn{1}{c|}{\textbf{PATROCINADOR}} \\ \hline
\director & Director   & 64 & \$ 30.000 & \$ 1.920.000  & \multicolumn{1}{c|}{UIS}   \\ \hline
\codirector       & Codirector & 32 & \$ 305.000 & \$ 9.760.000  & \multicolumn{1}{c|}{UIS}   \\ \hline
\autor   & Autor      & 128 & \$ 10.000  & \$ 1.280.000  & \multicolumn{1}{c|}{UIS} \\ \hline
\multicolumn{4}{|r|}{\textbf{Subtotal:}}                         & \$ 12.960.000 &                            \\ \cline{1-5}
\end{tabular}%
}
\caption{\hspace{2mm}Recursos humanos.}
\label{tab:tabla_recursos_humanos}
\end{table}



\begin{table}[!h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l}
\hline
\textbf{ELEMENTO}                      & \textbf{COSTO COMERCIAL} & \textbf{COSTO POR USO} & \multicolumn{1}{c|}{\textbf{PATROCINADOR}} \\ \hline
Intel Core i5 8250u 1.6Ghz + 12 GB RAM & \$ 1.350.000             & \$ 270.000             & \multicolumn{1}{c|}{HDSP}                  \\ \hline
\multicolumn{2}{|r|}{Subtotal:}                                   & \$ 270.000             & \multicolumn{1}{l}{}                       \\ \cline{1-3}
\end{tabular}%
}
\caption{\hspace{2mm}Equipos e infraestructura.}
\label{tab:tabla_equipos}
\end{table}



\begin{table}[!h]
\centering
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{|l|l|l}
\hline
\textbf{ELEMENTO} & \textbf{COSTO COMERCIAL} & \multicolumn{1}{l|}{\textbf{PATROCINADOR}} \\ \hline
Acceso a bases de datos                  & \$ 2.000.000 & \multicolumn{1}{c|}{UIS} \\ \hline
Licencia Matlab                          & \$ 1.029.228 & \multicolumn{1}{c|}{UIS} \\ \hline
\multicolumn{1}{|r|}{\textbf{Subtotal:}} & \$ 3.029.228 &                          \\ \cline{1-2}
\end{tabular}%
}
\caption{\hspace{2mm}Recursos y software.}
\label{tab:tabla_recursos_software}
\end{table}

%\pagebreak


\begin{table}[!h]
\centering
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{|l|l|l|l}
\hline
\textbf{ELEMENTO}                    & \textbf{EFECTIVO} & \textbf{ESPECIE} & \multicolumn{1}{l|}{\textbf{PATROCINADOR}} \\ \hline
Recursos humanas         & \$ 0 & \$ 12.960.000   & \multicolumn{1}{c|}{UIS}  \\ \hline
Equipos                  & \$ 0 & \$ 270.000 & \multicolumn{1}{c|}{HDSP} \\ \hline
Recursos y software      & \$ 0 & \$ 3.029.228  & \multicolumn{1}{c|}{UIS}  \\ \hline
Subtotal:                & \$ 0 & \$ 16.259.228  &                           \\ \cline{1-3}
Costos inesperados (3\%) & \$ 0 & \$ 487.776  &                           \\ \cline{1-3}
Total por tipo           & \$ 0 & \$ 16.747.004  &                           \\ \cline{1-3}
\multicolumn{1}{|c|}{\textbf{TOTAL}} & \multicolumn{2}{l|}{\$ 16.747.004}  &                                            \\ \cline{1-3}
\end{tabular}%
}
\caption{\hspace{2mm}Presupuesto general.}
\label{tab:tabla_general}
\end{table}



\pagebreak

