\begin{titlepage}
    \begin{center}
        \textbf{\MakeUppercase{\universidad}} \\\vspace{4mm}
        
        \textbf{\MakeUppercase{\facultad}} \\\vspace{4mm}
        
        \textbf{\MakeUppercase{\escuela}}\\\vspace{4mm}

        \textbf{PLAN DE TRABAJO DE GRADO}
    \end{center}
    \vspace{5mm}
    \textbf{FECHA DE PRESENTACIÓN:}  Bucaramanga, \fecha\\
    
	\renewcommand{\arraystretch}{2}
\begin{tabular}{p{3cm}|p{9.5cm}|}
\cline{2-2}

\textbf{TITULO:} &  \titulo\\ \hhline{~=}   
\textbf{MODALIDAD:} & Trabajo de investigación \\ \hhline{~=}
\textbf{AUTOR:} &  \autor, código: \codigo\\ \hhline{~=}
\textbf{DIRECTOR:} &  \director\\ \hhline{~=}
\textbf{CODIRECTOR:} & \codirector \\ \hhline{~=}
\textbf{ENTIDADES INTERESADAS:} & \universidad, \escuela, y \grupo\\ \cline{2-2}
\end{tabular}
\vspace{5mm}

\textbf{COMITÉ DE TRABAJOS DE GRADO:}\\
EVALUADOR ASIGNADO:\\
CONCEPTO DEL EVALUADOR:\\

\textbf{APROBACIÓN DEL COMITÉ:}\\
FECHA: \rule{30mm}{0.1mm}\\
ACTA NO. \rule{25mm}{0.1mm}
\end{titlepage}
    