@article{li2019deep,
  title={Deep learning for hyperspectral image classification: An overview},
  author={Li, Shutao and Song, Weiwei and Fang, Leyuan and Chen, Yushi and Ghamisi, Pedram and Benediktsson, J{\'o}n Atli},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={57},
  number={9},
  pages={6690--6709},
  year={2019},
  publisher={IEEE}
}

@article{li2018deep,
  title={Deep learning for remote sensing image classification: A survey},
  author={Li, Ying and Zhang, Haokui and Xue, Xizhe and Jiang, Yenan and Shen, Qiang},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={8},
  number={6},
  pages={e1264},
  year={2018},
  publisher={Wiley Online Library}
}

@article{wang2019development,
  title={Development of convolutional neural network and its application in image classification: a survey},
  author={Wang, Wei and Yang, Yujing and Wang, Xin and Wang, Weizheng and Li, Ji},
  journal={Optical Engineering},
  volume={58},
  number={4},
  pages={040901},
  year={2019},
  publisher={International Society for Optics and Photonics}
}

@article{chen2017solving,
  title={Solving random quadratic systems of equations is nearly as easy as solving linear systems},
  author={Chen, Yuxin and Cand{\`e}s, Emmanuel J},
  journal={Communications on pure and applied mathematics},
  volume={70},
  number={5},
  pages={822--883},
  year={2017},
  publisher={Wiley Online Library}
}

@article{wang2017solving,
  title={Solving systems of random quadratic equations via truncated amplitude flow},
  author={Wang, Gang and Giannakis, Georgios B and Eldar, Yonina C},
  journal={IEEE Transactions on Information Theory},
  volume={64},
  number={2},
  pages={773--794},
  year={2017},
  publisher={IEEE}
}

@article{wang2018phase,
  title={Phase retrieval via reweighted amplitude flow},
  author={Wang, Gang and Giannakis, Georgios B and Saad, Yousef and Chen, Jie},
  journal={IEEE Transactions on Signal Processing},
  volume={66},
  number={11},
  pages={2818--2833},
  year={2018},
  publisher={IEEE}
}

@article{candes2013phaselift,
  title={Phaselift: Exact and stable signal recovery from magnitude measurements via convex programming},
  author={Candes, Emmanuel J and Strohmer, Thomas and Voroninski, Vladislav},
  journal={Communications on Pure and Applied Mathematics},
  volume={66},
  number={8},
  pages={1241--1274},
  year={2013},
  publisher={Wiley Online Library}
}

@article{goldstein2018phasemax,
  title={Phasemax: Convex phase retrieval via basis pursuit},
  author={Goldstein, Tom and Studer, Christoph},
  journal={IEEE Transactions on Information Theory},
  volume={64},
  number={4},
  pages={2675--2689},
  year={2018},
  publisher={IEEE}
}

@article{candes2015phase,
  title={Phase retrieval via Wirtinger flow: Theory and algorithms},
  author={Candes, Emmanuel J and Li, Xiaodong and Soltanolkotabi, Mahdi},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={4},
  pages={1985--2007},
  year={2015},
  publisher={IEEE}
}

@article{fan2019selective,
  title={A selective overview of deep learning},
  author={Fan, Jianqing and Ma, Cong and Zhong, Yiqiao},
  journal={Statistical Science},
  volume={36},
  number={2},
  pages={264--290},
  year={2021},
  publisher={Institute of Mathematical Statistics}
}

@article{fienup1987phase,
  title={Phase retrieval and image reconstruction for astronomy},
  author={Fienup, C and Dainty, J},
  journal={Image recovery: theory and application},
  volume={231},
  pages={275},
  year={1987}
}

@article{pinilla2018coded,
  title={Coded diffraction system in X-ray crystallography using a boolean phase coded aperture approximation},
  author={Pinilla, Samuel and Poveda, Juan and Arguello, Henry},
  journal={Optics Communications},
  volume={410},
  pages={707--716},
  year={2018},
  publisher={Elsevier}
}

@article{rivenson2018phase,
  title={Phase recovery and holographic image reconstruction using deep learning in neural networks},
  author={Rivenson, Yair and Zhang, Yibo and G{\"u}nayd{\i}n, Harun and Teng, Da and Ozcan, Aydogan},
  journal={Light: Science \& Applications},
  volume={7},
  number={2},
  pages={17141--17141},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{bacca2020coupled,
  title={Coupled deep learning coded aperture design for compressive image classification},
  author={Bacca, Jorge and Galvis, Laura and Arguello, Henry},
  journal={Optics express},
  volume={28},
  number={6},
  pages={8528--8540},
  year={2020},
  publisher={Optical Society of America}
}

@book{goodman2005introduction,
  title={Introduction to Fourier optics},
  author={Goodman, Joseph W},
  year={2005},
  publisher={Roberts and Company Publishers}
}


@article{krizhevsky2017imagenet,
  title={ImageNet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{bui2016using,
  title={Using grayscale images for object recognition with convolutional-recursive neural network},
  author={Bui, Hieu Minh and Lech, Margaret and Cheng, Eva and Neville, Katrina and Burnett, Ian S},
  booktitle={2016 IEEE Sixth International Conference on Communications and Electronics (ICCE)},
  pages={321--325},
  year={2016},
  organization={IEEE}
}

@article{douarre2020value,
  title={On the value of CTIS imagery for neural-network-based classification: a simulation perspective},
  author={Douarre, Cl{\'e}ment and Crispim-Junior, Carlos F and Gelibert, Anthony and Tougne, Laure and Rousseau, David},
  journal={Applied optics},
  volume={59},
  number={28},
  pages={8697--8710},
  year={2020},
  publisher={Optical Society of America}
}

@article{candes_CDP,
  title={Phase retrieval from coded diffraction patterns},
  author={Candes, Emmanuel J and Li, Xiaodong and Soltanolkotabi, Mahdi},
  journal={Applied and Computational Harmonic Analysis},
  volume={39},
  number={2},
  pages={277--299},
  year={2015},
  publisher={Elsevier}
}

@book{poon2014introduction,
  title={Introduction to modern digital holography: with MATLAB},
  author={Poon, Ting-Chung and Liu, Jung-Ping},
  year={2014},
  publisher={Cambridge University Press}
}

@incollection{suthaharan2016support,
  title={Support vector machine},
  author={Suthaharan, Shan},
  booktitle={Machine learning models and algorithms for big data classification},
  pages={207--235},
  year={2016},
  publisher={Springer}
}

@inproceedings{kim12012comparing,
  title={Comparing image classification methods: K-nearest-neighbor and support-vector-machines},
  author={Kim$^1$, JINHO and Kim, BS and Savarese, Silvio},
  booktitle={Proceedings of the 6th WSEAS international conference on Computer Engineering and Applications, and Proceedings of the 2012 American conference on Applied Mathematics},
  volume={1001},
  pages={48109--2122},
  year={2012}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@article{ziletti2018insightful,
  title={Insightful classification of crystal structures using deep learning},
  author={Ziletti, Angelo and Kumar, Devinder and Scheffler, Matthias and Ghiringhelli, Luca M},
  journal={Nature comunications},
  volume={9},
  number={1},
  pages={1--10},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{kim2018deep,
  title={Deep transfer learning-based hologram classification for molecular diagnostics},
  author={Kim, Sung-Jin and Wang, Chuangqi and Zhao, Bing and Im, Hyungsoon and Min, Jouha and Choi, Hee June and Tadros, Joseph and Choi, Nu Ri and Castro, Cesar M and Weissleder, Ralph and others},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--12},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{shechtman2015phase,
  title={Phase retrieval with application to optical imaging: a contemporary overview},
  author={Shechtman, Yoav and Eldar, Yonina C and Cohen, Oren and Chapman, Henry Nicholas and Miao, Jianwei and Segev, Mordechai},
  journal={IEEE signal processing magazine},
  volume={32},
  number={3},
  pages={87--109},
  year={2015},
  publisher={IEEE}
}

@inproceedings{bacca2021transmittance,
  title={Transmittance Regularizer for Binary coded Aperture Design in a Computational Imaging end-to-end Approach},
  author={Bacca, Jorge and Gelvez, Tatiana and Arguello, Henry},
  booktitle={ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1470--1474},
  year={2021},
  organization={IEEE}
}

@article{beinert2015ambiguities,
  title={Ambiguities in one-dimensional discrete phase retrieval from Fourier magnitudes},
  author={Beinert, Robert and Plonka, Gerlind},
  journal={Journal of Fourier Analysis and Applications},
  volume={21},
  number={6},
  pages={1169--1198},
  year={2015},
  publisher={Springer}
}
